{
  "name": "cloudbagclient",
  "productName": "cloudbagclient",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Bags United"
  },
  "contributors": [
    {
      "name": "Eduardo Consalvo",
      "email": "educon001@gmail.com",
      "url": "https://github.com/Educon001"
    },
    {
      "name": "Marco Castro",
      "email": "castroo8a2@gmail.com",
      "url": "https://github.com/Marco-Castro01"
    },
    {
      "name": "Steiker Mieles",
      "email": "steiker.m2002@gmail.com",
      "url": "https://github.com/Steiks10"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "ejs-electron": "^2.1.1",
    "electron-fetch": "^1.9.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.2"
  }
}
